<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dogs_dataset_clean' inline='true' name='federated.02r515y0a5ausd1faqu5s1l5hnrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dogs_dataset_clean' name='textscan.0lhh3bq1btnt4q10ibw211yf3unq'>
            <connection class='textscan' directory='E:/Tableau Data' filename='dogs_dataset_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lhh3bq1btnt4q10ibw211yf3unq' name='dogs_dataset_clean.csv' table='[dogs_dataset_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='uk_UA' separator=' '>
            <column datatype='string' name='Breed' ordinal='0' />
            <column datatype='integer' name='Age (Years)' ordinal='1' />
            <column datatype='integer' name='Weight (kg)' ordinal='2' />
            <column datatype='string' name='Color' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dogs_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Years)]</local-name>
            <parent-name>[dogs_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (kg)]</local-name>
            <parent-name>[dogs_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[dogs_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dogs_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (Years) (bin)' datatype='integer' name='[Age (Years) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age (Years)]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Age (Years)]' role='measure' type='ordinal' />
      <column caption='Breed Count' datatype='integer' name='[Breed (copy)_126100837016535042]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Breed])' />
      </column>
      <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Weight (kg) (bin)' datatype='integer' name='[Weight (kg) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Weight (kg)]' peg='0' size='4' />
      </column>
      <column datatype='integer' name='[Weight (kg)]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dogs_dataset_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[dogs_dataset_clean.csv_C3337EB8187A4B0481A8BC77B4A9A120]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dogs_dataset_clean.csv_C3337EB8187A4B0481A8BC77B4A9A120]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dogs_dataset_clean.csv_C3337EB8187A4B0481A8BC77B4A9A120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (Years) (bin)]' derivation='None' name='[none:Age (Years) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age (Years)]' derivation='Sum' name='[sum:Age (Years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight (kg)]' derivation='Sum' name='[sum:Weight (kg):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP 10 Popular Breeds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dogs_dataset_clean' name='federated.02r515y0a5ausd1faqu5s1l5hnrk' />
          </datasources>
          <datasource-dependencies datasource='federated.02r515y0a5ausd1faqu5s1l5hnrk'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Breed]' derivation='Count' name='[cnt:Breed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breed]' derivation='Count' name='[pcto:cnt:Breed:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Breed:nk]' />
                <order field='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Gender:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Breed:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Breed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Breed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Breed:nk]' direction='DESC' using='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[cnt:Breed:qk]' />
          <slices>
            <column>[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Breed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02r515y0a5ausd1faqu5s1l5hnrk].[pcto:cnt:Breed:qk:2]</rows>
        <cols>[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Breed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dogs_dataset_clean' name='federated.02r515y0a5ausd1faqu5s1l5hnrk' />
          </datasources>
          <datasource-dependencies datasource='federated.02r515y0a5ausd1faqu5s1l5hnrk'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight (kg)]' role='measure' type='ordinal' />
            <column-instance column='[Weight (kg)]' derivation='Avg' name='[avg:Weight (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Breed:nk]' direction='ASC' using='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[avg:Weight (kg):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Breed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Breed:nk]</rows>
        <cols>[federated.02r515y0a5ausd1faqu5s1l5hnrk].[avg:Weight (kg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Gender Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dogs_dataset_clean' name='federated.02r515y0a5ausd1faqu5s1l5hnrk' />
          </datasources>
          <datasource-dependencies datasource='federated.02r515y0a5ausd1faqu5s1l5hnrk'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Gender:nk]' />
              <text column='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[pcto:cnt:Gender:qk:1]' />
              <size column='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[pcto:cnt:Gender:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dogs_dataset_clean' name='federated.02r515y0a5ausd1faqu5s1l5hnrk' />
          </datasources>
          <datasource-dependencies datasource='federated.02r515y0a5ausd1faqu5s1l5hnrk'>
            <column aggregation='None' caption='Age (Years) (bin)' datatype='integer' name='[Age (Years) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age (Years)]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Age (Years)]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Weight (kg)]' role='measure' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[dogs_dataset_clean.csv_C3337EB8187A4B0481A8BC77B4A9A120]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dogs_dataset_clean.csv_C3337EB8187A4B0481A8BC77B4A9A120:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dogs_dataset_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[dogs_dataset_clean.csv_C3337EB8187A4B0481A8BC77B4A9A120]' role='measure' type='quantitative' />
            <column-instance column='[Age (Years)]' derivation='Count' name='[cnt:Age (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (Years) (bin)]' derivation='None' name='[none:Age (Years) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (Years)]' derivation='Sum' name='[sum:Age (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (kg)]' derivation='Sum' name='[sum:Weight (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02r515y0a5ausd1faqu5s1l5hnrk].[sum:Age (Years):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02r515y0a5ausd1faqu5s1l5hnrk].[__tableau_internal_object_id__].[cnt:dogs_dataset_clean.csv_C3337EB8187A4B0481A8BC77B4A9A120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02r515y0a5ausd1faqu5s1l5hnrk].[sum:Weight (kg):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02r515y0a5ausd1faqu5s1l5hnrk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[cnt:Age (Years):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Age (Years) (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[cnt:Age (Years):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.02r515y0a5ausd1faqu5s1l5hnrk].[cnt:Age (Years):qk] + [federated.02r515y0a5ausd1faqu5s1l5hnrk].[cnt:Age (Years):qk])</rows>
        <cols>[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Age (Years) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dogs_dataset_clean' name='federated.02r515y0a5ausd1faqu5s1l5hnrk' />
          </datasources>
          <datasource-dependencies datasource='federated.02r515y0a5ausd1faqu5s1l5hnrk'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight (kg)]' role='measure' type='ordinal' />
            <column-instance column='[Weight (kg)]' derivation='Avg' name='[avg:Weight (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed]' derivation='Count' name='[cnt:Breed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breed]' derivation='Count' name='[pcto:cnt:Breed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Breed:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Breed])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Breed:nk]' />
                  <groupfilter function='member' level='[none:Breed:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Breed:nk]' direction='DESC' using='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[cnt:Breed:qk]' />
          <slices>
            <column>[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Breed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[avg:Weight (kg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02r515y0a5ausd1faqu5s1l5hnrk].[pcto:cnt:Breed:qk]</rows>
        <cols>[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Breed:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='53000' id='3' name='Sheet 1' w='59500' x='800' y='1000'>
                  </zone>
                  <zone h='40000' id='9' name='Sheet 3' w='38900' x='60300' y='1000'>
                  </zone>
                  <zone h='4000' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[none:Gender:nk]' type-v2='color' w='38900' x='60300' y='88000'>
                  </zone>
                  <zone h='47000' id='10' name='Sheet 4' w='38900' x='60300' y='41000'>
                  </zone>
                  <zone h='45000' id='15' name='Sheet 5' show-title='false' w='59500' x='800' y='54000'>
                  </zone>
                  <zone h='7000' id='19' name='Sheet 5' pane-specification-id='0' param='[federated.02r515y0a5ausd1faqu5s1l5hnrk].[avg:Weight (kg):qk]' type-v2='color' w='38900' x='60300' y='92000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
